{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-23T23:03:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DistributionBoard"
        },
        "Owner": "Jonas Merkle <jonas.merkle@uni-ulm.de>",
        "Size": {
            "X": 119.38,
            "Y": 64.77
        }
    }
}
